package ufra.poo.lista1;
import java.util.*;

public class Q16 {
    public static void main(String[] args) {
        Scanner ler = new Scanner(System.in);
    
        String[] nome = new String[20]; 
        String menorMulher = null;
        
        float[] alturaM = new float[20];
        float[] alturaF = new float[20];
        float maiorM = 0, menorM = 0, maiorF = 0, menorF = 0;
        float media, soma = 0;
        
        int[] sexo = new int[20];
        int i = 0, nHomens = 0, nMulheres = 0;        
        
        System.out.println("Informe os dados da 1ª pessoa:");
        System.out.println("Seu sexo: (1 p/ M ou 2 p/ F)");
        sexo[0] = ler.nextInt();
        
        if(sexo[0] == 1){
            System.out.println("Seu nome:");
            nome[0] = ler.next();
            System.out.println("Sua altura:");
            alturaM[0] = ler.nextFloat();
            
            menorM = alturaM[0];
            maiorM = alturaM[0];
            nHomens++;
        }
        if(sexo[0] == 2){
            System.out.println("Seu nome:");
            nome[0] = ler.next();
            System.out.println("Sua altura:");
            alturaF[0] = ler.nextFloat();
            
            menorF = alturaF[0];
            maiorF = alturaF[0];
            soma = soma + alturaF[0];
            nMulheres++;
        }
        for(i = 1; i < 10; i++){
            System.out.println("Informe os dados da "+(i+1)+"ª pessoa:");
            System.out.println("Seu sexo: (1 p/ M ou 2 p/ F)");
            sexo[i] = ler.nextInt();          
                
            if(sexo[i] == 1){
                    while(i < 10){
                        System.out.println("Seu nome:");
                        nome[i] = ler.next();
                        System.out.println("Sua altura:");
                        alturaM[i] = ler.nextFloat();
                        
                        if(alturaM[i] < menorM){	
                            menorM = alturaM[i];
                        }
                        if(alturaM[i] > maiorM){	
                            maiorM = alturaM[i];
                        }
                        nHomens++;
                        break;
                    }                    
                }
                if(sexo[i] == 2){
                    while(i < 10){
                        System.out.println("Seu nome:");
                        nome[i] = ler.next();
                        System.out.println("Sua altura:");
                        alturaF[i] = ler.nextFloat();
                        
                        if(alturaF[i] < maiorF){	
                            menorF = alturaF[i];
                            menorMulher = nome[i];
                        }
                        if(alturaF[i] > maiorF){	
                            maiorF = alturaF[i];
                        }
                        soma = soma + alturaF[i];
                        nMulheres++;
                        break;
                    }
                }         
        }
        media = soma / nMulheres;
        
        System.out.println("");
        System.out.println("Nº de homens: " + nHomens);
        System.out.printf("Menor altura da pessoa (grupo M): %.2f \n", menorM);
        System.out.printf("Maior altura da pessoa do (grupo M): %.2f \n\n", maiorM);
        
        System.out.println("Número de mulheres: " + nMulheres);
        System.out.printf("Menor altura da pessoa do (grupo F): %.2f \n", menorF);
        System.out.printf("Maior altura da pessoa do (grupo F): %.2f \n", maiorF);
        System.out.printf("Média de altura das mulheres: %.2f \n", media);
        System.out.println("Nome da mulher com a menor altura: " + menorMulher);
    }
}
